int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id goto_first 0x7f060002
int id goto_last 0x7f060003
int id pager 0x7f060001
int id text 0x7f060000
int layout item_fragment_pager 0x7f030000
int layout layout_fragment_pager 0x7f030001
int string app_back 0x7f04000c
int string app_cancel 0x7f04000b
int string app_clear 0x7f04000f
int string app_continue 0x7f040005
int string app_copy 0x7f04000d
int string app_delete 0x7f04000e
int string app_edit 0x7f04000a
int string app_exit 0x7f040013
int string app_find 0x7f040008
int string app_finish 0x7f040007
int string app_login 0x7f040004
int string app_logout 0x7f040012
int string app_name 0x7f040000
int string app_netstate 0x7f040016
int string app_nextstep 0x7f040015
int string app_no 0x7f040011
int string app_nonet 0x7f040017
int string app_ok 0x7f040001
int string app_prevstep 0x7f040014
int string app_save 0x7f040003
int string app_search 0x7f040009
int string app_send 0x7f040006
int string app_sending 0x7f040018
int string app_set 0x7f040002
int string app_waiting 0x7f040019
int string app_yes 0x7f040010
int style AppTheme 0x7f050000
